# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: node:20.12.2

pipelines:
  default:
    - step:
          name: Installing & Running Tests
          caches:
            - node
          script:
            - cd dashboard_ui
            - rm -rf package-lock.json
            - rm -rf node_modules
            - npm install
            #- npm run test
    - step:
        name: Build
        script:
          - cd dashboard_ui
          - npm install
          - unset CI
          - npm run build
        artifacts:
          - dashboard_ui/build/**
    - step:
        name: Deploy to S3
        deployment: staging
        script:
          - pipe: atlassian/aws-s3-deploy:1.6.0
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              S3_BUCKET: raf-app
              LOCAL_PATH: dashboard_ui/build
              DELETE_FLAG: 'true'
