/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.formInputWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.detailsWrapper {
  display: flex;
  margin-bottom: 24px;
  /* align-items: center; */
  color: #000;
  font-weight: 700;
  font-size:22px;
}
.detailNameWrapper {
  background-color: #363740;
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.box_container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  padding: 1rem 0 3rem 0; 
}

.cutom_datepicker{
  width: 300px !important;
  padding: 10px !important;
  outline: none;
}

.cutom_datepicker_home{
  width: 200px !important;
  padding: 10px !important;
  outline: none;
}

.css-1x2c7tz-MuiDataGrid-root .MuiDataGrid-row.Mui-selected:hover {
  background-color: #ffff;
}

.css-de9k3v-MuiDataGrid-selectedRowCount {
  visibility: hidden !important;
}

.css-1x2c7tz-MuiDataGrid-root .MuiDataGrid-virtualScrollerContent .MuiDataGrid-row.Mui-selected {
  background-color: #ffff !important;
}

.css-1x2c7tz-MuiDataGrid-root .MuiDataGrid-columnHeader .MuiDataGrid-menuIcon {
  visibility: hidden !important;
}

.MuiDataGrid-root .MuiDataGrid-cell:focus {
  outline: none !important;
}

.MuiDataGrid-cell:focus-within {
  outline:none !important
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.css-1iaef7j-MuiPaper-root-MuiPopover-paper-MuiMenu-paper{
  color: #000;
  background-color: #fff;
}

.css-iei5y6-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input{
  padding: 8px 5px;
  height: 2rem !important;
} 

/*table sort*/
.css-1sowsaa-MuiButtonBase-root-MuiTableSortLabel-root.Mui-active .MuiTableSortLabel-icon {
  opacity: 1 !important;
  color: #000 !important;
}

.css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon:hover{
color: #000 !important;
}

.css-1sowsaa-MuiButtonBase-root-MuiTableSortLabel-root:hover{
  color: #000 !important;
}

@media (max-width: 1000px){
  .css-1o7apob-MuiGrid-root {
  max-width: 10.666667%;
}
}











